ENDEREÇAMENTO DE IP - AULA 1 
////////////////////////////

* endereço IPv4 (IP version 4)

- 0.0.0.0 | 0.0.0.1 | 0.0.0.2 | etc... até chegar no 255.255.255.255 que seria o limite


exemplo: o endereço IPv4 "192.168.0.1" equivale em binário a 32 bits

  192   |  168   |   0    |    1
11000000.10101000.00000000.00000001

o menor endereço ip possível: 

0.0.0.0
00000000.00000000.00000000.00000000


o maior endereço ip possível:

255.255.255.255
11111111.11111111.11111111.11111111

* o ip só vai até 255... pois é a maior representação de 8 bits com o número 1 é 255.

* divisão de endereços ip por classes:

- Classe A: 0.0.0.0 até 127.255.255.255
- Classe B: 128.0.0.0 até 191.255.255.255
- Classe C: 192.0.0.0 até 223.255.255.255
- Classe D: 224.0.0.0 até 239.255.255.255
- Classe E: 240.0.0.0 até 247.255.255.255

* IP Privado - São aqueles são acessíveis apenas dentro da próprio rede onde ele faz parte.
não estão diretamente conectados a internet (ficam protegidos abaixo de roteadores e firewall)
Ex: 192.168.0.1 | 192.168.1.1

IP's liberados para rede privada 
10.0.0.0 até 10.255.255.255
172.16.0.0 até 172.31.255.255
192.168.0.0 até 192.168.255.255 

* IP Público - São aqueles que podem ser acessados pela Internet pública e são exclusivos para cada dispositivo conectado à Internet.
esses endereços IP são fornecidos pelos provedores (ISPs) e estão disponíveis em quantidades limitadas.
Ex: 157.240.22.35 (facebook)


* O IPv4 tem um limite de até 4,3 bilhões de endereços IP únicos, quantidade que é considerada baixa devido a grande quantidade de
dispositivos conectados no mundo. Em 2011 a IANA comunicou que haviam alocado o último bloco de endereços IPv4. A IANA
(Internet Assigned Numbers Authority) é uma organização responsável pela atribuição global de IP's. A IANA é uma função
desempenhada pela ICANN (Internet Corporation for Assigned Names and Numbers) 

* O IPv6 consegue suportar até 300 undecilhões de endereços IP's, uma quantidade absurdamente gigantesca. 
Ex: 2a03:2880:f048:0011:face:b00c:0000:0002 (equivale em binário a 128 bits ou 16 bytes)

* O IPv6 é representado em hexadecimal, que é um sistema de numeração com base 16. Ele utiliza 16 símbolos diferentes
para representar valores de 0 a 15 

decimal | hexadecimal
0       |     0
1       |     1
2       |     2
3       |     3
4       |     4
5       |     5
6       |     6
7       |     7
8       |     8
9       |     9
10      |     A
11      |     B 
12      |     C 
13      |     D
14      |     E 
15      |     F

Ex: Decimal > Hexadecimal 

10 > A 
16 > 10
22 > 16
100 > 64
25500 > 639C 

* MAC (Media Access Control)

é um identificador exclusivo de hardware atribuído a uma placa de rede ou adaptador de rede sem fio. 
composto por um cojunto de seis pares de caracteres hexadecimais.
o MAC é usado em conjunto com o protocolo ARP (Address Resolution Protocol) para permitir que um dispositivo na rede encontre
e se comunique com outros dispostivos na mesma rede. Ao contrário do IP, o MAC é exclusivo e não pode ser alterado.

Ex: 98:83:89:CE:01:79 (Equivale a 48 bits ou 6 bytes)
 